
{
  "id": "com.azular.app",
  "name": "Azular — Finanças do Lar",
  "short_name": "Azular",
  "description": "Cuidar do dinheiro começa em casa. Um guia calmo para sua organização financeira.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8FAFF",
  "theme_color": "#2563EB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9431/9431057.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9431/9431057.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9431/9431057.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "lifestyle"],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?q=80&w=1000",
      "sizes": "1000x1500",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Azular Dashboard"
    }
  ]
}
